<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        font-size: 20px;
      }

      .container {
        margin: auto;
        width: 80%;
        height: 1000px;
        background-color: pink;
      }

      .header {
        width: 100%;
        height: 100px;
        background-color: red;
        font-size: 2em;
        text-align: center;
        color: white;
        line-height: 100px;
      }

      .float {
        width: 200px;
        height: 100px;
        background-color: red;
        /* margin-top: 20px; */
        /* margin: 20px; */
        font-size: 2em;
        text-align: center;
        color: white;
        line-height: 100px;

        float: left;
      }

      .float-2 {
        width: 30%;
        background-color: blue;
      }

      .float-3 {
        width: 70%;
        background-color: green;
      }

      .float-4 {
        width: 50%;
        height: 300px;
        background-color: yellow;
      }

      .float-5 {
        height: 300px;
        width: 50%;
        background-color: gray;
      }

      .float-right {
        float: right;
        margin: 20px;
      }

      .clear-float {
        clear: both;
      }

      .content {
        height: 500px;
        line-height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">header</div>
      <div class="float float-2 content">sidebar</div>
      <div class="float float-3 content">content</div>
      <div class="clear-float"></div>

      <div class="float float-4">4</div>
      <div class="float float-5">5</div>

      <div class="footer">footer</div>
    </div>
  </body>
</html>
